<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSCAdvanced</class>
 <widget class="QDialog" name="DialogSCAdvanced">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCTAVVS advanced CRMieSC settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of PCA components to retain when reducing the extinction spectra. Dynamic control computes and keeps as many components as needed to explain a given fraction of the variance; this is quite sensitive and should probably be about 99.9 to 99.99. The linear term is unlikely to be useful but have been included for comparison.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>PCA components</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Range of the index of diffraction</string>
       </property>
       <property name="text">
        <string>Refractive index range</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Range of particle sizes</string>
       </property>
       <property name="text">
        <string>Sphere size range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Number of values for each of the 2 or 3 parameters used in the model to generate extinction spectra.</string>
       </property>
       <property name="text">
        <string>Model resolution</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="LineDouble" name="lineEditSCdmin">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineDouble" name="lineEditSCdmax">
         <property name="text">
          <string>7.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>µm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Use the original 3-parameter model of Bassan et al. or the 2-parameter model of Konevskikh et al. when generating extinction spectra.</string>
       </property>
       <property name="text">
        <string>Extinction matrix model</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1,0">
         <item row="2" column="1">
          <widget class="LineDouble" name="lineEditSCPCAVariance">
           <property name="text">
            <string>99.96</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>max.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonSCPCAFixed">
           <property name="text">
            <string>Fixed</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBoxSCPCAMax">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>40</number>
           </property>
           <property name="value">
            <number>14</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonSCPCADynamic">
           <property name="text">
            <string>Dynamic</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Explained variance</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBoxSCPCA">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>7</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxSCLinear">
           <property name="toolTip">
            <string>Include line with constant slope in the linear model, as was the case in the original model by Bassan et al.</string>
           </property>
           <property name="text">
            <string>Linear term</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="7" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,0,1,0">
       <item>
        <widget class="QCheckBox" name="checkBoxSCAutoIters">
         <property name="text">
          <string>Automatic</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Min. improvement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineDouble" name="lineEditSCMinImprov">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="LineDouble" name="lineEditSCamin">
         <property name="text">
          <string>1.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineDouble" name="lineEditSCamax">
         <property name="text">
          <string>1.4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBoxSCAlgo">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Bassan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Konevskikh</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With automatic iteration control, spectra are considered to have converged when the residual repeatedly does not improve by more than the stated percentage. Even without this feature, the lowest encountered residual determines what iteration of a spectrum is returned.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Iteration control</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
       <item>
        <widget class="QSpinBox" name="spinBoxSCResolution">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>values per dimension</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_16">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See the article for a discussion on renormalization of the reference spectrum in the Solheim et al. algorithm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Correction options</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="checkBoxSCRenormalize">
         <property name="text">
          <string>Renormalize</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineDouble</class>
   <extends>QLineEdit</extends>
   <header location="global">octavvs/miccs/linedouble.h</header>
   <slots>
    <slot>setValue(float)</slot>
    <slot>setRange(float,float)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxSCAlgo</tabstop>
  <tabstop>spinBoxSCResolution</tabstop>
  <tabstop>lineEditSCamin</tabstop>
  <tabstop>lineEditSCamax</tabstop>
  <tabstop>lineEditSCdmin</tabstop>
  <tabstop>lineEditSCdmax</tabstop>
  <tabstop>radioButtonSCPCAFixed</tabstop>
  <tabstop>spinBoxSCPCA</tabstop>
  <tabstop>radioButtonSCPCADynamic</tabstop>
  <tabstop>spinBoxSCPCAMax</tabstop>
  <tabstop>lineEditSCPCAVariance</tabstop>
  <tabstop>checkBoxSCLinear</tabstop>
  <tabstop>checkBoxSCAutoIters</tabstop>
  <tabstop>lineEditSCMinImprov</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSCAdvanced</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSCAdvanced</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSCAutoIters</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSCMinImprov</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSCPCAFixed</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxSCPCA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSCPCADynamic</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxSCPCAMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSCPCADynamic</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSCPCAVariance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
