<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> OCTAVVS Decomposition</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSplitter::handle:horizontal {
border: 1px solid #ccc;
border-right-color: #bbb;
border-bottom-color: #bbb;
margin: 5px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,5">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="FileLoaderWidget" name="fileLoader" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ImageVisualizerWidget" name="imageVisualizer" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButtonLoadParameters">
          <property name="text">
           <string>Load settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveParameters">
          <property name="text">
           <string>Save settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Region of interest</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,1">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Save ROI in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditRoiDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiDirectory">
              <property name="text">
               <string>Select directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxRoiAutosave">
              <property name="toolTip">
               <string>Automatically save all changes.</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Auto-save </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiLoad">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiSave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButtonRoiDraw">
              <property name="text">
               <string>&amp;Draw</string>
              </property>
              <property name="shortcut">
               <string>D</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiAdd">
              <property name="text">
               <string>&amp;Add area</string>
              </property>
              <property name="shortcut">
               <string>A</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiRemove">
              <property name="text">
               <string>&amp;Remove area</string>
              </property>
              <property name="shortcut">
               <string>R</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiErase">
              <property name="text">
               <string>&amp;Erase last point</string>
              </property>
              <property name="shortcut">
               <string>E</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiInvert">
              <property name="text">
               <string>In&amp;vert all</string>
              </property>
              <property name="shortcut">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRoiClear">
              <property name="text">
               <string>Clear all</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelRoiSelected">
            <property name="text">
             <string>Selected: XXXX / XXXX</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="RoiPlotWidget" name="plot_roi" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>MCR-ALS initialization</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0,1">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,0,0,0,1,0,1,0">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="toolTip">
               <string>How to treat the region of interest. If required, at least one spectrum must be selected in every image.</string>
              </property>
              <property name="text">
               <string>Use ROI</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxUseRoi">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>Ignored</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>If defined</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Required</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxImpute">
              <property name="toolTip">
               <string>Replace not-a-number with numbers interpolated from neighboring pixels.</string>
              </property>
              <property name="text">
               <string>Impute missing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxDerivative">
              <item>
               <property name="text">
                <string>No derivative</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1st derivative</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2nd derivative</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_40">
              <property name="toolTip">
               <string>Polynomial order for Savitzky-Golay filter used when computing derivatives.</string>
              </property>
              <property name="text">
               <string>SG polyorder</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxDerivativePoly">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_41">
              <property name="toolTip">
               <string>Window size (points) for Savitzky-Golay filter used when computing derivatives.</string>
              </property>
              <property name="text">
               <string>SG window</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxDerivativeWindow">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
              <property name="value">
               <number>11</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,3,1,1">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>The SIMPLISMA algorithm attempts to chooses maximally orthogonal components. The SIMPLISMA noise parameter is set to 0.1 here.

K-means clustering performs a clustering on the unscaled data and chooses representative cluster centers as starting points.</string>
              </property>
              <property name="text">
               <string>Initial values</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxInitialValues">
              <item>
               <property name="text">
                <string>Simplisma</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>K means clusters</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Clustersubtract</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidgetInit">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_4">
               <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,0">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Noise</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="LineDouble" name="lineEditInitNoise">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_5"/>
              <widget class="QWidget" name="page_6">
               <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,0,1,0">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Skew</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="LineDouble" name="lineEditInitSkew">
                  <property name="text">
                   <string>100</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>P</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBoxInitPower">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Starting point</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxStartingPoint">
              <item>
               <property name="text">
                <string>Spectra</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Contributions</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,0,2,0,1,1">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Components</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxComponents">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>40</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonInit">
              <property name="text">
               <string>Initialize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pushButtonRunStop_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Plot</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxInitPlot">
              <item>
               <property name="text">
                <string>Initial spectra</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PCA</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="DecompositionPlotWidget" name="plot_initmcr" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>MCR-ALS</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,1,0">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Save decomposition in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDcDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDcDirectory">
              <property name="text">
               <string>Select directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxDcAutosave">
              <property name="toolTip">
               <string>Automatically save all changes.</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Auto-save </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDcLoad">
              <property name="text">
               <string>Load </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDcSave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0,0,0">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Algorithm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAlgorithm">
              <item>
               <property name="text">
                <string>MCR-ALS Accelerated</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MCR-ALS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PCA</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Run for at most this many iterations. The final spectra and contributions are taken from the best iteration (minimum sum squared error).</string>
              </property>
              <property name="text">
               <string>Max iterations</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxIterations">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Stop at this relative decrease in error. Specifically: Stop when 10 times the relative decrease in error since its maximum in the last 10 iterations is no more than this value. If non-zero, iteration also terminates after 40 steps without improved best error.</string>
              </property>
              <property name="text">
               <string>Stopping improv.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LineDouble" name="lineEditTolerance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>0.01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,1,1">
            <item>
             <widget class="QCheckBox" name="checkBoxContrast">
              <property name="toolTip">
               <string>Improve contrast by angle-constrained ALS; see Windig and Keenan, Applied Spectroscopy 65: 349 (2011).</string>
              </property>
              <property name="text">
               <string>Enhance contrast of</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxContrast">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>spectra</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>contributions</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>by</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSliderContrast">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LineDouble" name="lineEditContrast">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,0,0,0,0,0,0">
            <item>
             <widget class="QPushButton" name="pushButtonStart">
              <property name="text">
               <string>Run decomposition</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSettingsInfo">
              <property name="text">
               <string>Show settings used</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Presets</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPresets">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPresetApply">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPresetSave">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="document-save">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPresetDelete">
              <property name="text">
               <string>Del</string>
              </property>
              <property name="icon">
               <iconset theme="user-trash">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,1,0,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Plot mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPlotMode">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>16</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonExport">
              <property name="text">
               <string>Export decomposition</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::InstantPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRun">
              <property name="toolTip">
               <string>Run decomposition with the current setting on all data files</string>
              </property>
              <property name="text">
               <string>Run batch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="DecompositionPlotWidget" name="plot_decomp" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1,0,1,0,1,4,0">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Iteration</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditIteration">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Mean square error relative to naively estimating data as the mean of all spectra.</string>
              </property>
              <property name="text">
               <string>Rel. err.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditRelError">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Files</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBarRun">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pushButtonRunStop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Clustering</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,1">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Save clustering in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditCaDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCaDirectory">
              <property name="text">
               <string>Select directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxCaAutosave">
              <property name="toolTip">
               <string>Automatically save all changes.</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Auto-save </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCaLoad">
              <property name="text">
               <string>Load </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCaSave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,1,0,0">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Input data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxClusterInput">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>Raw data (ROI)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Raw data (all)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Decomposition concentrations</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Feature scaling</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxClusterNormalization">
              <item>
               <property name="text">
                <string>As-is</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Unit mean (divisive)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zero mean (subtractive)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zero mean, unit variance</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1,0,0,0,0,1">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Method</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxClusterMethod">
              <item>
               <property name="text">
                <string>K-means</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>K-Means (minibatch)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Strongest component</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Clusters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxClusterClusters">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Best of</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxClusterRestarts">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCluster">
              <property name="text">
               <string>Run clustering</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Input data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetClusterInputs">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Annotations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonAnnotationPlus">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonAnnotationMinus">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="list-add.png">
                    <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetClusterAnnotations"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Assigned clusters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetClusterUsed">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragDrop</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::MoveAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Unassigned clusters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetClusterUnused">
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragDrop</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::MoveAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,1,1,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Colors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxClusterCmap">
              <item>
               <property name="text">
                <string>tab10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tab20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rainbow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>terrain</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxClusterShowAnnotations">
              <property name="text">
               <string>Color by annotation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonClusterExport">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Export annotated spectra</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::InstantPopup</enum>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="ClusterPlotWidget" name="plot_cluster" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineDouble</class>
   <extends>QLineEdit</extends>
   <header location="global">octavvs/ui/linedouble.h</header>
   <slots>
    <slot>setValue(float)</slot>
    <slot>setRange(float,float)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FileLoaderWidget</class>
   <extends>QWidget</extends>
   <header location="global">octavvs/ui/fileloader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageVisualizerWidget</class>
   <extends>QWidget</extends>
   <header location="global">octavvs/ui/imagevisualizer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DecompositionPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">octavvs/decomp/plotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RoiPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">octavvs/decomp/plotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClusterPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">octavvs/decomp/plotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxClusterMethod</tabstop>
  <tabstop>pushButtonRunStop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
